# Veeam Insight Dashboard - Production Configuration

# =============================================================================
# SHARED APPLICATION CONFIGURATION
# =============================================================================
# These variables are shared between frontend and backend
PORT=3003
WS_PORT=3002
CORS_ORIGIN=http://localhost:9007,http://127.0.0.1:9007,https://localhost:9008,https://127.0.0.1:9008

# Nginx Upstream Configuration (not used in development)
BACKEND_HOST=veeam-insight
BACKEND_PORT=3003
WEBSOCKET_HOST=veeam-insight
WEBSOCKET_PORT=3002

# =============================================================================
# FRONTEND ENVIRONMENT VARIABLES
# =============================================================================
# Only variables prefixed with VITE_ are accessible in frontend code
VITE_API_URL=http://localhost:9007/api
VITE_WS_URL=http://localhost:9007

# =============================================================================
# SSL/HTTPS CONFIGURATION (Production)
# =============================================================================
ENABLE_SSL=false
HTTP_PORT=9007
HTTPS_PORT=9008

# =============================================================================
# NOTE: Backend-specific configuration moved to server/.env.production
# =============================================================================
# All backend secrets, API credentials, and server configuration
# are now located in server/.env.production for better security separation